################ PLACES (gpc_ps_tmp) ####################
UPDATE `gpc_ps_tmp` SET PS_Nat='ECHEL', PS_Description='ECHELLES-ECHEL', PS_Coords=POINT(45.442880,5.744530) WHERE idgpc_ps = '60'
UPDATE `gpc_ps_tmp` SET PS_Nat='YENNE', PS_Description='YENNE-YENNE', PS_Coords=POINT(45.708880,5.778170) WHERE idgpc_ps = '109'
UPDATE `gpc_ps_tmp` SET PS_Nat='VOULT', PS_Description='VOULTE-VOULT', PS_Coords=POINT(44.816240,4.793230) WHERE idgpc_ps = '136'
UPDATE `gpc_ps_tmp` SET PS_Nat='VOUGY', PS_Description='VOUGY-VOUGY', PS_Coords=POINT(46.066330,6.507340) WHERE idgpc_ps = '108'
UPDATE `gpc_ps_tmp` SET PS_Nat='VOREP', PS_Description='VOREPPE-VOREP', PS_Coords=POINT(45.293320,5.627810) WHERE idgpc_ps = '107'
UPDATE `gpc_ps_tmp` SET PS_Nat='VOIRO', PS_Description='VOIRON-VOIRO', PS_Coords=POINT(45.376800,5.570470) WHERE idgpc_ps = '106'
UPDATE `gpc_ps_tmp` SET PS_Nat='VIZIL', PS_Description='VIZILLE-VIZIL', PS_Coords=POINT(45.078730,5.780420) WHERE idgpc_ps = '105'
UPDATE `gpc_ps_tmp` SET PS_Nat='VIRIA', PS_Description='VIRIAT-VIRIA', PS_Coords=POINT(46.215150,5.206500) WHERE idgpc_ps = '173'
UPDATE `gpc_ps_tmp` SET PS_Nat='VINAY', PS_Description='VINAY-VINAY', PS_Coords=POINT(45.207720,5.396060) WHERE idgpc_ps = '104'
UPDATE `gpc_ps_tmp` SET PS_Nat='V.LAN', PS_Description='VILLARD DE LANS-V.LAN', PS_Coords=POINT(45.083080,5.553420) WHERE idgpc_ps = '103'
UPDATE `gpc_ps_tmp` SET PS_Nat='VNOTA', PS_Description='VIGNOTAN-VNOTA', PS_Coords=POINT(45.449860,6.582550) WHERE idgpc_ps = '102'
UPDATE `gpc_ps_tmp` SET PS_Nat='VNERE', PS_Description='VIGNIERES-VNERE', PS_Coords=POINT(45.916310,6.148200) WHERE idgpc_ps = '101'
UPDATE `gpc_ps_tmp` SET PS_Nat='VIELM', PS_Description='VIELMOULIN-VIELM', PS_Coords=POINT(47.324460,4.686700) WHERE idgpc_ps = '313'
UPDATE `gpc_ps_tmp` SET PS_Nat='VICLA', PS_Description='VICLAIRE-VICLA', PS_Coords=POINT(45.600720,6.860850) WHERE idgpc_ps = '100'
UPDATE `gpc_ps_tmp` SET PS_Nat='VERPI', PS_Description='VERPILLIERE-VERPI', PS_Coords=POINT(45.630470,5.138270) WHERE idgpc_ps = '99'
UPDATE `gpc_ps_tmp` SET PS_Nat='VERN9', PS_Description='VERNOSC-VERN9', PS_Coords=POINT(45.236960,4.701410) WHERE idgpc_ps = '238'
UPDATE `gpc_ps_tmp` SET PS_Nat='VERN7', PS_Description='VERNEY-VERN7', PS_Coords=POINT(45.149650,6.047030) WHERE idgpc_ps = '98'
UPDATE `gpc_ps_tmp` SET PS_Nat='VENIS', PS_Description='VENISSIEUX-VENIS', PS_Coords=POINT(45.716250,4.905800) WHERE idgpc_ps = '131'
UPDATE `gpc_ps_tmp` SET PS_Nat='VENAR', PS_Description='VENAREY-VENAR', PS_Coords=POINT(47.540260,4.432520) WHERE idgpc_ps = '312'
UPDATE `gpc_ps_tmp` SET PS_Nat='VEAUC', PS_Description='VEAUCHE-VEAUC', PS_Coords=POINT(45.550460,4.306650) WHERE idgpc_ps = '112'
UPDATE `gpc_ps_tmp` SET PS_Nat='VALRE', PS_Description='VALREAS-VALRE', PS_Coords=POINT(44.388970,4.988660) WHERE idgpc_ps = '137'
UPDATE `gpc_ps_tmp` SET PS_Nat='VALE8', PS_Description='VALENCE-VALE8', PS_Coords=POINT(44.917850,4.926960) WHERE idgpc_ps = '139'
UPDATE `gpc_ps_tmp` SET PS_Nat='V.THO', PS_Description='VAL THORENS-V.THO', PS_Coords=POINT(45.298720,6.570820) WHERE idgpc_ps = '97'
UPDATE `gpc_ps_tmp` SET PS_Nat='V.ISE', PS_Description='VAL D ISERE-V.ISE', PS_Coords=POINT(45.453580,6.969210) WHERE idgpc_ps = '96'
UPDATE `gpc_ps_tmp` SET PS_Nat='VAISE', PS_Description='VAISE-VAISE', PS_Coords=POINT(45.775460,4.806630) WHERE idgpc_ps = '130'
UPDATE `gpc_ps_tmp` SET PS_Nat='TRIEY', PS_Description='TRIEY-TRIEY', PS_Coords=POINT(47.327260,5.365190) WHERE idgpc_ps = '311'
UPDATE `gpc_ps_tmp` SET PS_Nat='TREFF', PS_Description='TREFFORT-TREFF', PS_Coords=POINT(46.271140,5.362070) WHERE idgpc_ps = '168'
UPDATE `gpc_ps_tmp` SET PS_Nat='T.PIN', PS_Description='TOUR DU PIN-T.PIN', PS_Coords=POINT(45.568510,5.431650) WHERE idgpc_ps = '54'
UPDATE `gpc_ps_tmp` SET PS_Nat='TONNE', PS_Description='TONNERRE-TONNE', PS_Coords=POINT(47.852620,4.010360) WHERE idgpc_ps = '259'
UPDATE `gpc_ps_tmp` SET PS_Nat='TIGNI', PS_Description='TIGNIEU-TIGNI', PS_Coords=POINT(45.748730,5.184160) WHERE idgpc_ps = '237'
UPDATE `gpc_ps_tmp` SET PS_Nat='THONO', PS_Description='THONON-THONO', PS_Coords=POINT(46.354680,6.475240) WHERE idgpc_ps = '95'
UPDATE `gpc_ps_tmp` SET PS_Nat='TENAY', PS_Description='TENAY-TENAY', PS_Coords=POINT(45.924700,5.499270) WHERE idgpc_ps = '172'
UPDATE `gpc_ps_tmp` SET PS_Nat='TEIL5', PS_Description='TEIL-TEIL5', PS_Coords=POINT(44.519680,4.690240) WHERE idgpc_ps = '138'
UPDATE `gpc_ps_tmp` SET PS_Nat='TARAR', PS_Description='TARARE-TARAR', PS_Coords=POINT(45.889330,4.444810) WHERE idgpc_ps = '236'
UPDATE `gpc_ps_tmp` SET PS_Nat='TANIN', PS_Description='TANINGES-TANIN', PS_Coords=POINT(46.107610,6.585420) WHERE idgpc_ps = '94'
UPDATE `gpc_ps_tmp` SET PS_Nat='TAIN', PS_Description='TAIN-TAIN', PS_Coords=POINT(45.050820,4.865750) WHERE idgpc_ps = '111'
UPDATE `gpc_ps_tmp` SET PS_Nat='TACHE', PS_Description='TACHES-TACHE', PS_Coords=POINT(45.839880,5.265060) WHERE idgpc_ps = '155'
UPDATE `gpc_ps_tmp` SET PS_Nat='S.COM', PS_Description='SURY LE COMTAL-S.COM', PS_Coords=POINT(45.540010,4.200990) WHERE idgpc_ps = '216'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSLAC', PS_Description='STE HELENE DU LAC-SSLAC', PS_Coords=POINT(45.470460,6.042250) WHERE idgpc_ps = '85'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSVAL', PS_Description='ST VALLIER-SSVAL', PS_Coords=POINT(45.197820,4.815900) WHERE idgpc_ps = '188'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSROY', PS_Description='ST THOMAS EN ROYANS-SSROY', PS_Coords=POINT(45.043520,5.299660) WHERE idgpc_ps = '176'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSSA7', PS_Description='ST SAUVEUR-SSSA7', PS_Coords=POINT(44.660220,3.305940) WHERE idgpc_ps = '135'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSSA5', PS_Description='ST SAUVEUR-SSSA5', PS_Coords=POINT(44.816330,4.597660) WHERE idgpc_ps = '135'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSQUE', PS_Description='ST QUENTIN FALLAVIER-SSQUE', PS_Coords=POINT(45.640650,5.127180) WHERE idgpc_ps = '93'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSMO6', PS_Description='ST PIERRE LE MOUTIER-SSMO6', PS_Coords=POINT(46.798510,3.109910) WHERE idgpc_ps = '327'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSAL5', PS_Description='ST PIERRE D ALBIGNY-SSAL5', PS_Coords=POINT(45.549920,6.160680) WHERE idgpc_ps = '84'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSMC5', PS_Description='ST MARCELLIN-SSMC5', PS_Coords=POINT(45.146000,5.308300) WHERE idgpc_ps = '92'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSJUS', PS_Description='ST JUST-SSJUS', PS_Coords=POINT(45.491790,4.262150) WHERE idgpc_ps = '215'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSGE7', PS_Description='ST JULIEN EN GENEVOIS-SSGE7', PS_Coords=POINT(46.129240,6.090880) WHERE idgpc_ps = '83'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSJEA', PS_Description='ST JEAN-SSJEA', PS_Coords=POINT(49.862360,3.288640) WHERE idgpc_ps = '170'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSBO5', PS_Description='ST JEAN DE BOURNAY-SSBO5', PS_Coords=POINT(45.500950,5.115840) WHERE idgpc_ps = '91'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSARD', PS_Description='ST JEAN D ARDIERES-SSARD', PS_Coords=POINT(46.119700,4.729630) WHERE idgpc_ps = '344'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSHON', PS_Description='ST HONORE-SSHON', PS_Coords=POINT(46.906990,3.850620) WHERE idgpc_ps = '326'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSGUI', PS_Description='ST GUILLERME-SSGUI', PS_Coords=POINT(45.030880,6.078630) WHERE idgpc_ps = '90'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSPOU', PS_Description='ST GENIS POUILLY-SSPOU', PS_Coords=POINT(46.234940,6.020950) WHERE idgpc_ps = '82'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSEGR', PS_Description='ST EGREVE-SSEGR', PS_Coords=POINT(45.233750,5.664670) WHERE idgpc_ps = '89'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSCLA', PS_Description='ST CLAIR-SSCLA', PS_Coords=POINT(45.432920,4.769980) WHERE idgpc_ps = '235'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSBON', PS_Description='ST BONNET-SSBON', PS_Coords=POINT(45.429270,4.071530) WHERE idgpc_ps = '214'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSBE5', PS_Description='ST BERNARD-SSBE5', PS_Coords=POINT(45.951050,4.748850) WHERE idgpc_ps = '167'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSAVR', PS_Description='ST AVRE-SSAVR', PS_Coords=POINT(45.346400,6.308500) WHERE idgpc_ps = '81'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSAPO', PS_Description='ST APOLLINAIRE-SSAPO', PS_Coords=POINT(47.323970,5.079970) WHERE idgpc_ps = '310'
UPDATE `gpc_ps_tmp` SET PS_Nat='SSAMO', PS_Description='ST AMOUR-SSAMO', PS_Coords=POINT(45.755620,4.850640) WHERE idgpc_ps = '128'
UPDATE `gpc_ps_tmp` SET PS_Nat='SORNA', PS_Description='SORNAT-SORNA', PS_Coords=POINT(46.621890,3.738370) WHERE idgpc_ps = '286'
UPDATE `gpc_ps_tmp` SET PS_Nat='SOLEI', PS_Description='SOLEIL-SOLEI', PS_Coords=POINT(45.461550,4.408540) WHERE idgpc_ps = '213'
UPDATE `gpc_ps_tmp` SET PS_Nat='SINAR', PS_Description='SINARD-SINAR', PS_Coords=POINT(44.951250,5.662650) WHERE idgpc_ps = '88'
UPDATE `gpc_ps_tmp` SET PS_Nat='SERVA', PS_Description='SERVAS-SERVA', PS_Coords=POINT(46.148170,5.177780) WHERE idgpc_ps = '171'
UPDATE `gpc_ps_tmp` SET PS_Nat='SAUTE', PS_Description='SAUTET-SAUTE', PS_Coords=POINT(44.816330,5.908280) WHERE idgpc_ps = '87'
UPDATE `gpc_ps_tmp` SET PS_Nat='SAUS2', PS_Description='SAUSSAZ II-SAUS2', PS_Coords=POINT(45.210230,6.476140) WHERE idgpc_ps = '53'
UPDATE `gpc_ps_tmp` SET PS_Nat='SAULI', PS_Description='SAULIEU-SAULI', PS_Coords=POINT(47.273710,4.223370) WHERE idgpc_ps = '309'
UPDATE `gpc_ps_tmp` SET PS_Nat='SAUIL', PS_Description='SAUILLY-SAUIL', PS_Coords=POINT(47.720190,3.348160) WHERE idgpc_ps = '257'
UPDATE `gpc_ps_tmp` SET PS_Nat='SARDO', PS_Description='SARDON-SARDO', PS_Coords=POINT(45.519910,4.590550) WHERE idgpc_ps = '234'
UPDATE `gpc_ps_tmp` SET PS_Nat='SALLA', PS_Description='SALLANCHES-SALLA', PS_Coords=POINT(45.956420,6.632670) WHERE idgpc_ps = '86'
UPDATE `gpc_ps_tmp` SET PS_Nat='SALEL', PS_Description='SALELLES-SALEL', PS_Coords=POINT(44.426490,4.109770) WHERE idgpc_ps = '141'
UPDATE `gpc_ps_tmp` SET PS_Nat='SALAI', PS_Description='SALAISE-SALAI', PS_Coords=POINT(45.350830,4.802760) WHERE idgpc_ps = '233'
UPDATE `gpc_ps_tmp` SET PS_Nat='RUBLO', PS_Description='RUBLOTS-RUBLO', PS_Coords=POINT(47.647700,3.056900) WHERE idgpc_ps = '256'
UPDATE `gpc_ps_tmp` SET PS_Nat='ROUSS', PS_Description='ROUSSON-ROUSS', PS_Coords=POINT(48.094610,3.278560) WHERE idgpc_ps = '255'
UPDATE `gpc_ps_tmp` SET PS_Nat='ROMEL', PS_Description='ROMELET-ROMEL', PS_Coords=POINT(47.280870,5.039360) WHERE idgpc_ps = '308'
UPDATE `gpc_ps_tmp` SET PS_Nat='ROMEN', PS_Description='ROMENAY-ROMEN', PS_Coords=POINT(46.505090,5.050810) WHERE idgpc_ps = '285'
UPDATE `gpc_ps_tmp` SET PS_Nat='ROCH5', PS_Description='ROCHETAILLEE-ROCH5', PS_Coords=POINT(45.847540,4.837010) WHERE idgpc_ps = '169'
UPDATE `gpc_ps_tmp` SET PS_Nat='ROANN', PS_Description='ROANNE-ROANN', PS_Coords=POINT(46.033380,4.086990) WHERE idgpc_ps = '212'
UPDATE `gpc_ps_tmp` SET PS_Nat='RIVIE', PS_Description='RIVIERE-RIVIE', PS_Coords=POINT(45.413190,4.405210) WHERE idgpc_ps = '211'
UPDATE `gpc_ps_tmp` SET PS_Nat='RIVE5', PS_Description='RIVES-RIVE5', PS_Coords=POINT(45.364690,5.490910) WHERE idgpc_ps = '79'
UPDATE `gpc_ps_tmp` SET PS_Nat='RIVI5', PS_Description='RIVIER-RIVI5', PS_Coords=POINT(45.205170,6.043840) WHERE idgpc_ps = '80'
UPDATE `gpc_ps_tmp` SET PS_Nat='R.GIE', PS_Description='RIVE DE GIER-R.GIE', PS_Coords=POINT(45.522230,4.597030) WHERE idgpc_ps = '232'
UPDATE `gpc_ps_tmp` SET PS_Nat='R.GI5', PS_Description='RIVE DE GIER-R.GI5', PS_Coords=POINT(45.538020,4.635430) WHERE idgpc_ps = '232'
UPDATE `gpc_ps_tmp` SET PS_Nat='RIORG', PS_Description='RIORGES-RIORG', PS_Coords=POINT(46.058030,4.055990) WHERE idgpc_ps = '210'
UPDATE `gpc_ps_tmp` SET PS_Nat='RILLI', PS_Description='RILLIEUX-RILLI', PS_Coords=POINT(45.811860,4.885760) WHERE idgpc_ps = '329'
UPDATE `gpc_ps_tmp` SET PS_Nat='REVEN', PS_Description='REVENTIN-REVEN', PS_Coords=POINT(45.492170,4.827820) WHERE idgpc_ps = '231'
UPDATE `gpc_ps_tmp` SET PS_Nat='PUBLI', PS_Description='PUBLIER-PUBLI', PS_Coords=POINT(46.387900,6.510110) WHERE idgpc_ps = '78'
UPDATE `gpc_ps_tmp` SET PS_Nat='PRIVA', PS_Description='PRIVAS-PRIVA', PS_Coords=POINT(44.724080,4.602820) WHERE idgpc_ps = '134'
UPDATE `gpc_ps_tmp` SET PS_Nat='P.SE5', PS_Description='PRE SEIGNEURS-P.SE5', PS_Coords=POINT(45.842910,5.048320) WHERE idgpc_ps = '166'
UPDATE `gpc_ps_tmp` SET PS_Nat='POURP', PS_Description='POURPRISES-POURP', PS_Coords=POINT(48.317470,3.145020) WHERE idgpc_ps = '254'
UPDATE `gpc_ps_tmp` SET PS_Nat='P.SAO', PS_Description='POUILLY SUR SAONE-P.SAO', PS_Coords=POINT(47.010150,5.119430) WHERE idgpc_ps = '307'
UPDATE `gpc_ps_tmp` SET PS_Nat='POUGN', PS_Description='POUGNY-POUGN', PS_Coords=POINT(46.161200,5.974520) WHERE idgpc_ps = '77'
UPDATE `gpc_ps_tmp` SET PS_Nat='P.TEM', PS_Description='PORT DU TEMPLE-P.TEM', PS_Coords=POINT(45.760590,4.832200) WHERE idgpc_ps = '125'
UPDATE `gpc_ps_tmp` SET PS_Nat='P.EVE', PS_Description='PONT EVEQUE-P.EVE', PS_Coords=POINT(45.521940,4.928480) WHERE idgpc_ps = '230'
UPDATE `gpc_ps_tmp` SET PS_Nat='POLY5', PS_Description='POLYGONE-POLY5', PS_Coords=POINT(44.939520,4.904580) WHERE idgpc_ps = '187'
UPDATE `gpc_ps_tmp` SET PS_Nat='POLYG', PS_Description='POLYGONE-POLYG', PS_Coords=POINT(48.544510,7.795200) WHERE idgpc_ps = '187'
UPDATE `gpc_ps_tmp` SET PS_Nat='POISY', PS_Description='POISY-POISY', PS_Coords=POINT(45.935490,6.065870) WHERE idgpc_ps = '76'
UPDATE `gpc_ps_tmp` SET PS_Nat='POISE', PS_Description='POISEUL-POISE', PS_Coords=POINT(47.583480,4.792390) WHERE idgpc_ps = '306'
UPDATE `gpc_ps_tmp` SET PS_Nat='PLANT', PS_Description='PLANTADES-PLANT', PS_Coords=POINT(44.368310,4.708680) WHERE idgpc_ps = '115'
UPDATE `gpc_ps_tmp` SET PS_Nat='PLAGN', PS_Description='PLAGNE-PLAGN', PS_Coords=POINT(45.511650,6.694840) WHERE idgpc_ps = '52'
UPDATE `gpc_ps_tmp` SET PS_Nat='PIZAN', PS_Description='PIZANCON-PIZAN', PS_Coords=POINT(45.038510,5.087600) WHERE idgpc_ps = '175'
UPDATE `gpc_ps_tmp` SET PS_Nat='P.BER', PS_Description='PETIT BERNARD-P.BER', PS_Coords=POINT(47.307780,5.034150) WHERE idgpc_ps = '305'
UPDATE `gpc_ps_tmp` SET PS_Nat='PERR7', PS_Description='PERROY-PERR7', PS_Coords=POINT(47.387990,3.172280) WHERE idgpc_ps = '325'
UPDATE `gpc_ps_tmp` SET PS_Nat='PERRA', PS_Description='PERRACHE-PERRA', PS_Coords=POINT(45.744300,4.817680) WHERE idgpc_ps = '126'
UPDATE `gpc_ps_tmp` SET PS_Nat='PATUR', PS_Description='PATURAL-PATUR', PS_Coords=POINT(46.051040,4.719990) WHERE idgpc_ps = '165'
UPDATE `gpc_ps_tmp` SET PS_Nat='PASSY', PS_Description='PASSY-PASSY', PS_Coords=POINT(45.915810,6.725170) WHERE idgpc_ps = '75'
UPDATE `gpc_ps_tmp` SET PS_Nat='PAROY', PS_Description='PAROY-PAROY', PS_Coords=POINT(47.969920,3.388630) WHERE idgpc_ps = '253'
UPDATE `gpc_ps_tmp` SET PS_Nat='PARIS', PS_Description='PARISET-PARIS', PS_Coords=POINT(45.180250,5.699320) WHERE idgpc_ps = '74'
UPDATE `gpc_ps_tmp` SET PS_Nat='PARIZ', PS_Description='PARIZE-PARIZ', PS_Coords=POINT(46.856940,3.170180) WHERE idgpc_ps = '324'
UPDATE `gpc_ps_tmp` SET PS_Nat='P.MON', PS_Description='PARAY LE MONIAL-P.MON', PS_Coords=POINT(46.460880,4.108060) WHERE idgpc_ps = '284'
UPDATE `gpc_ps_tmp` SET PS_Nat='OYONN', PS_Description='OYONNAX-OYONN', PS_Coords=POINT(46.262500,5.648830) WHERE idgpc_ps = '158'
UPDATE `gpc_ps_tmp` SET PS_Nat='OULLI', PS_Description='OULLINS-OULLI', PS_Coords=POINT(45.710670,4.819770) WHERE idgpc_ps = '124'
UPDATE `gpc_ps_tmp` SET PS_Nat='NYONS', PS_Description='NYONS-NYONS', PS_Coords=POINT(44.352040,5.116150) WHERE idgpc_ps = '185'
UPDATE `gpc_ps_tmp` SET PS_Nat='N.GEO', PS_Description='NUITS ST GEORGES-N.GEO', PS_Coords=POINT(47.122990,4.962690) WHERE idgpc_ps = '304'
UPDATE `gpc_ps_tmp` SET PS_Nat='NEVER', PS_Description='NEVERS-NEVER', PS_Coords=POINT(46.998130,3.183460) WHERE idgpc_ps = '323'
UPDATE `gpc_ps_tmp` SET PS_Nat='NEULI', PS_Description='NEULISE-NEULI', PS_Coords=POINT(45.910890,4.178960) WHERE idgpc_ps = '209'
UPDATE `gpc_ps_tmp` SET PS_Nat='MURE5', PS_Description='MURE-MURE5', PS_Coords=POINT(44.913800,5.783430) WHERE idgpc_ps = '51'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOUTI', PS_Description='MOUTIERS-MOUTI', PS_Coords=POINT(45.482080,6.535720) WHERE idgpc_ps = '73'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOUR5', PS_Description='MOURETTES-MOUR5', PS_Coords=POINT(44.889690,4.884070) WHERE idgpc_ps = '189'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOUCH', PS_Description='MOUCHE-MOUCH', PS_Coords=POINT(45.719470,4.844920) WHERE idgpc_ps = '123'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOTZ', PS_Description='MOTZ-MOTZ', PS_Coords=POINT(45.932980,5.842740) WHERE idgpc_ps = '72'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOTT5', PS_Description='MOTTE-MOTT5', PS_Coords=POINT(43.989100,4.827390) WHERE idgpc_ps = '144'
UPDATE `gpc_ps_tmp` SET PS_Nat='M.SER', PS_Description='MOTTE SERVOLEX-M.SER', PS_Coords=POINT(45.599760,5.887950) WHERE idgpc_ps = '50'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOTTA', PS_Description='MOTTARET-MOTTA', PS_Coords=POINT(45.375740,6.572580) WHERE idgpc_ps = '71'
UPDATE `gpc_ps_tmp` SET PS_Nat='MORZI', PS_Description='MORZINE-MORZI', PS_Coords=POINT(46.190190,6.693100) WHERE idgpc_ps = '70'
UPDATE `gpc_ps_tmp` SET PS_Nat='MORES', PS_Description='MORESTEL-MORES', PS_Coords=POINT(45.693460,5.480760) WHERE idgpc_ps = '69'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTVER', PS_Description='MONTVERDUN-MTVER', PS_Coords=POINT(45.714660,4.059210) WHERE idgpc_ps = '208'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTRON', PS_Description='MONTROND-MTRON', PS_Coords=POINT(45.638700,4.247320) WHERE idgpc_ps = '207'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTREV', PS_Description='MONTREVEL-MTREV', PS_Coords=POINT(46.331890,5.120840) WHERE idgpc_ps = '159'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTPEZ', PS_Description='MONTPEZAT-MTPEZ', PS_Coords=POINT(44.702790,4.229490) WHERE idgpc_ps = '181'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTPE5', PS_Description='MONTPEZAT-MTPE5', PS_Coords=POINT(44.271470,1.504620) WHERE idgpc_ps = '181'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTMAR', PS_Description='MONTMARTEL-MTMAR', PS_Coords=POINT(44.393940,4.977280) WHERE idgpc_ps = '330'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTELI', PS_Description='MONTELIMAR-MTELI', PS_Coords=POINT(44.561790,4.739550) WHERE idgpc_ps = '174'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTBAR', PS_Description='MONTBARD-MTBAR', PS_Coords=POINT(47.620420,4.322750) WHERE idgpc_ps = '303'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTALI', PS_Description='MONTALIEU-MTALI', PS_Coords=POINT(45.807360,5.402440) WHERE idgpc_ps = '68'
UPDATE `gpc_ps_tmp` SET PS_Nat='MTAGN', PS_Description='MONTAGNY-MTAGN', PS_Coords=POINT(47.001220,4.845340) WHERE idgpc_ps = '302'
UPDATE `gpc_ps_tmp` SET PS_Nat='M.LAN', PS_Description='MONTAGNY LES LANCHES-M.LAN', PS_Coords=POINT(45.864080,6.057450) WHERE idgpc_ps = '67'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOLLE', PS_Description='MOLLEPIERRE-MOLLE', PS_Coords=POINT(46.902520,4.750750) WHERE idgpc_ps = '283'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOLIN', PS_Description='MOLINONS-MOLIN', PS_Coords=POINT(48.224660,3.531210) WHERE idgpc_ps = '252'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOING', PS_Description='MOINGT-MOING', PS_Coords=POINT(45.596240,4.080040) WHERE idgpc_ps = '206'
UPDATE `gpc_ps_tmp` SET PS_Nat='MOIRA', PS_Description='MOIRANS-MOIRA', PS_Coords=POINT(45.328600,5.552880) WHERE idgpc_ps = '66'
UPDATE `gpc_ps_tmp` SET PS_Nat='MIRIB', PS_Description='MIRIBEL-MIRIB', PS_Coords=POINT(45.827700,4.970430) WHERE idgpc_ps = '157'
UPDATE `gpc_ps_tmp` SET PS_Nat='MIONS', PS_Description='MIONS-MIONS', PS_Coords=POINT(45.674160,4.975240) WHERE idgpc_ps = '229'
UPDATE `gpc_ps_tmp` SET PS_Nat='MILL5', PS_Description='MILLERY-MILL5', PS_Coords=POINT(45.648510,4.771340) WHERE idgpc_ps = '228'
UPDATE `gpc_ps_tmp` SET PS_Nat='MILLE', PS_Description='MILLERY-MILLE', PS_Coords=POINT(48.806820,6.119500) WHERE idgpc_ps = '228'
UPDATE `gpc_ps_tmp` SET PS_Nat='MIGEN', PS_Description='MIGENNES-MIGEN', PS_Coords=POINT(47.959560,3.544350) WHERE idgpc_ps = '251'
UPDATE `gpc_ps_tmp` SET PS_Nat='MEYZI', PS_Description='MEYZIEU-MEYZI', PS_Coords=POINT(45.761670,5.026690) WHERE idgpc_ps = '122'
UPDATE `gpc_ps_tmp` SET PS_Nat='MEXIM', PS_Description='MEXIMIEUX-MEXIM', PS_Coords=POINT(45.906660,5.214990) WHERE idgpc_ps = '156'
UPDATE `gpc_ps_tmp` SET PS_Nat='MEYLA', PS_Description='MEYLAN-MEYLA', PS_Coords=POINT(45.206130,5.787720) WHERE idgpc_ps = '65'
UPDATE `gpc_ps_tmp` SET PS_Nat='MERMO', PS_Description='MERMOZ-MERMO', PS_Coords=POINT(45.737870,4.870870) WHERE idgpc_ps = '120'
UPDATE `gpc_ps_tmp` SET PS_Nat='MENUI', PS_Description='MENUIRES-MENUI', PS_Coords=POINT(45.323700,6.534690) WHERE idgpc_ps = '64'
UPDATE `gpc_ps_tmp` SET PS_Nat='MEGEV', PS_Description='MEGEVE-MEGEV', PS_Coords=POINT(45.857970,6.612910) WHERE idgpc_ps = '63'
UPDATE `gpc_ps_tmp` SET PS_Nat='MATEL', PS_Description='MATEL-MATEL', PS_Coords=POINT(46.053550,4.098300) WHERE idgpc_ps = '205'
UPDATE `gpc_ps_tmp` SET PS_Nat='MARI6', PS_Description='MARIE-MARI6', PS_Coords=POINT(45.044240,5.016680) WHERE idgpc_ps = '133'
UPDATE `gpc_ps_tmp` SET PS_Nat='MARC6', PS_Description='MARCILLY-MARC6', PS_Coords=POINT(47.513350,5.134590) WHERE idgpc_ps = '301'
UPDATE `gpc_ps_tmp` SET PS_Nat='MARCI', PS_Description='MARCIGNY-MARCI', PS_Coords=POINT(46.271380,4.045390) WHERE idgpc_ps = '282'
UPDATE `gpc_ps_tmp` SET PS_Nat='MALGO', PS_Description='MALGOVERT-MALGO', PS_Coords=POINT(45.619120,6.790930) WHERE idgpc_ps = '62'
UPDATE `gpc_ps_tmp` SET PS_Nat='MAILL', PS_Description='MAILLY-MAILL', PS_Coords=POINT(47.605490,3.644130) WHERE idgpc_ps = '250'
UPDATE `gpc_ps_tmp` SET PS_Nat='MAC.S', PS_Description='MACON SUD-MAC.S', PS_Coords=POINT(46.286610,4.812070) WHERE idgpc_ps = '281'
UPDATE `gpc_ps_tmp` SET PS_Nat='LUCY', PS_Description='LUCY-LUCY', PS_Coords=POINT(46.666570,4.349050) WHERE idgpc_ps = '280'
UPDATE `gpc_ps_tmp` SET PS_Nat='LOUHA', PS_Description='LOUHANS-LOUHA', PS_Coords=POINT(46.618980,5.213580) WHERE idgpc_ps = '279'
UPDATE `gpc_ps_tmp` SET PS_Nat='LORIO', PS_Description='LORIOL-LORIO', PS_Coords=POINT(44.757510,4.819460) WHERE idgpc_ps = '186'
UPDATE `gpc_ps_tmp` SET PS_Nat='LONG6', PS_Description='LONGEFAN-LONG6', PS_Coords=POINT(45.284430,6.358170) WHERE idgpc_ps = '61'
UPDATE `gpc_ps_tmp` SET PS_Nat='LENT5', PS_Description='LENTIGNY-LENT5', PS_Coords=POINT(45.987740,3.979560) WHERE idgpc_ps = '202'
UPDATE `gpc_ps_tmp` SET PS_Nat='LAVOI', PS_Description='LAVOIR-LAVOI', PS_Coords=POINT(47.326670,5.031600) WHERE idgpc_ps = '300'
UPDATE `gpc_ps_tmp` SET PS_Nat='LAVO6', PS_Description='LAVOIR-LAVO6', PS_Coords=POINT(44.039990,2.145090) WHERE idgpc_ps = '300'
UPDATE `gpc_ps_tmp` SET PS_Nat='L.MON', PS_Description='LAURAC MONTREAL-L.MON', PS_Coords=POINT(44.505180,4.308840) WHERE idgpc_ps = '140'
UPDATE `gpc_ps_tmp` SET PS_Nat='LANSL', PS_Description='LANSLEBOURG-LANSL', PS_Coords=POINT(45.286090,6.886280) WHERE idgpc_ps = '56'
UPDATE `gpc_ps_tmp` SET PS_Nat='LAMAS', PS_Description='LAMASTRE-LAMAS', PS_Coords=POINT(44.977200,4.562610) WHERE idgpc_ps = '132'
UPDATE `gpc_ps_tmp` SET PS_Nat='L.MOR', PS_Description='LAC MORT-L.MOR', PS_Coords=POINT(45.046340,5.791690) WHERE idgpc_ps = '55'
UPDATE `gpc_ps_tmp` SET PS_Nat='KIR', PS_Description='KIR-KIR', PS_Coords=POINT(47.331330,4.978060) WHERE idgpc_ps = '299'
UPDATE `gpc_ps_tmp` SET PS_Nat='JOUX', PS_Description='JOUX-JOUX', PS_Coords=POINT(46.009540,4.724800) WHERE idgpc_ps = '164'
UPDATE `gpc_ps_tmp` SET PS_Nat='JALLI', PS_Description='JALLIEU-JALLI', PS_Coords=POINT(45.594200,5.276900) WHERE idgpc_ps = '48'
UPDATE `gpc_ps_tmp` SET PS_Nat='JACQU', PS_Description='JACQUARD-JACQU', PS_Coords=POINT(45.444060,4.375810) WHERE idgpc_ps = '201'
UPDATE `gpc_ps_tmp` SET PS_Nat='I.ABE', PS_Description='ISLE D ABEAU-I.ABE', PS_Coords=POINT(45.628030,5.211590) WHERE idgpc_ps = '47'
UPDATE `gpc_ps_tmp` SET PS_Nat='I.VER', PS_Description='ILE VERTE-I.VER', PS_Coords=POINT(45.195630,5.741780) WHERE idgpc_ps = '46'
UPDATE `gpc_ps_tmp` SET PS_Nat='HORME', PS_Description='HORME-HORME', PS_Coords=POINT(45.491050,4.552130) WHERE idgpc_ps = '204'
UPDATE `gpc_ps_tmp` SET PS_Nat='H.PAU', PS_Description='HENRI PAUL-H.PAU', PS_Coords=POINT(46.747230,4.502570) WHERE idgpc_ps = '278'
UPDATE `gpc_ps_tmp` SET PS_Nat='HAUT6', PS_Description='HAUTERIVE-HAUT6', PS_Coords=POINT(46.044490,5.376070) WHERE idgpc_ps = '163'
UPDATE `gpc_ps_tmp` SET PS_Nat='GUEU5', PS_Description='GUEUGNON-GUEU5', PS_Coords=POINT(46.604460,4.067590) WHERE idgpc_ps = '277'
UPDATE `gpc_ps_tmp` SET PS_Nat='GUEUG', PS_Description='GUEUGNON-GUEUG', PS_Coords=POINT(46.609560,4.075050) WHERE idgpc_ps = '277'
UPDATE `gpc_ps_tmp` SET PS_Nat='G.VER', PS_Description='GRAND VERGER-G.VER', PS_Coords=POINT(45.580280,5.908500) WHERE idgpc_ps = '45'
UPDATE `gpc_ps_tmp` SET PS_Nat='G.COE', PS_Description='GRAND COEUR-G.COE', PS_Coords=POINT(45.515810,6.488120) WHERE idgpc_ps = '44'
UPDATE `gpc_ps_tmp` SET PS_Nat='GIVOR', PS_Description='GIVORS-GIVOR', PS_Coords=POINT(45.571790,4.786730) WHERE idgpc_ps = '227'
UPDATE `gpc_ps_tmp` SET PS_Nat='G.BAN', PS_Description='GIVORS BANS-G.BAN', PS_Coords=POINT(45.575600,4.781950) WHERE idgpc_ps = '345'
UPDATE `gpc_ps_tmp` SET PS_Nat='GEX', PS_Description='GEX-GEX', PS_Coords=POINT(46.326090,6.063570) WHERE idgpc_ps = '43'
UPDATE `gpc_ps_tmp` SET PS_Nat='GERMI', PS_Description='GERMIGNY-GERMI', PS_Coords=POINT(47.995860,3.755360) WHERE idgpc_ps = '248'
UPDATE `gpc_ps_tmp` SET PS_Nat='GENLI', PS_Description='GENLIS-GENLI', PS_Coords=POINT(47.246450,5.230800) WHERE idgpc_ps = '298'
UPDATE `gpc_ps_tmp` SET PS_Nat='GENAS', PS_Description='GENAS-GENAS', PS_Coords=POINT(45.715730,4.989620) WHERE idgpc_ps = '119'
UPDATE `gpc_ps_tmp` SET PS_Nat='GENAY', PS_Description='GENAY-GENAY', PS_Coords=POINT(45.899590,4.818780) WHERE idgpc_ps = '153'
UPDATE `gpc_ps_tmp` SET PS_Nat='GARCH', PS_Description='GARCHIZY-GARCH', PS_Coords=POINT(47.031190,3.083940) WHERE idgpc_ps = '322'
UPDATE `gpc_ps_tmp` SET PS_Nat='FROGE', PS_Description='FROGES-FROGE', PS_Coords=POINT(45.265540,5.916750) WHERE idgpc_ps = '42'
UPDATE `gpc_ps_tmp` SET PS_Nat='F.FRA', PS_Description='FOND DE FRANCE-F.FRA', PS_Coords=POINT(45.279800,6.074810) WHERE idgpc_ps = '41'
UPDATE `gpc_ps_tmp` SET PS_Nat='FLACE', PS_Description='FLACE-FLACE', PS_Coords=POINT(46.324590,4.837500) WHERE idgpc_ps = '276'
UPDATE `gpc_ps_tmp` SET PS_Nat='F.VER', PS_Description='FIRMINY VERT-F.VER', PS_Coords=POINT(45.379130,4.284650) WHERE idgpc_ps = '200'
UPDATE `gpc_ps_tmp` SET PS_Nat='FEURS', PS_Description='FEURS-FEURS', PS_Coords=POINT(45.732460,4.236200) WHERE idgpc_ps = '198'
UPDATE `gpc_ps_tmp` SET PS_Nat='FAVER', PS_Description='FAVERGES-FAVER', PS_Coords=POINT(45.751890,6.294570) WHERE idgpc_ps = '40'
UPDATE `gpc_ps_tmp` SET PS_Nat='EYBEN', PS_Description='EYBENS-EYBEN', PS_Coords=POINT(45.154020,5.753800) WHERE idgpc_ps = '39'
UPDATE `gpc_ps_tmp` SET PS_Nat='EVIAN', PS_Description='EVIAN-EVIAN', PS_Coords=POINT(46.395910,6.575280) WHERE idgpc_ps = '38'
UPDATE `gpc_ps_tmp` SET PS_Nat='ESTRE', PS_Description='ESTRESSIN-ESTRE', PS_Coords=POINT(45.541710,4.855260) WHERE idgpc_ps = '226'
UPDATE `gpc_ps_tmp` SET PS_Nat='ESPAG', PS_Description='ESPAGNOUX-ESPAG', PS_Coords=POINT(45.887160,6.139210) WHERE idgpc_ps = '37'
UPDATE `gpc_ps_tmp` SET PS_Nat='EPINA', PS_Description='EPINAC-EPINA', PS_Coords=POINT(46.977580,4.504730) WHERE idgpc_ps = '275'
UPDATE `gpc_ps_tmp` SET PS_Nat='DRUME', PS_Description='DRUMETTAZ-DRUME', PS_Coords=POINT(45.647500,5.913260) WHERE idgpc_ps = '36'
UPDATE `gpc_ps_tmp` SET PS_Nat='D.INF', PS_Description='DRAC INFERIEUR-D.INF', PS_Coords=POINT(45.148040,5.700590) WHERE idgpc_ps = '35'
UPDATE `gpc_ps_tmp` SET PS_Nat='DOUVA', PS_Description='DOUVAINE-DOUVA', PS_Coords=POINT(46.295560,6.305900) WHERE idgpc_ps = '34'
UPDATE `gpc_ps_tmp` SET PS_Nat='DOUDO', PS_Description='DOUDOYE-DOUDO', PS_Coords=POINT(47.183360,3.358610) WHERE idgpc_ps = '321'
UPDATE `gpc_ps_tmp` SET PS_Nat='DOMEN', PS_Description='DOMENE-DOMEN', PS_Coords=POINT(45.201760,5.828140) WHERE idgpc_ps = '33'
UPDATE `gpc_ps_tmp` SET PS_Nat='DIGOI', PS_Description='DIGOIN-DIGOI', PS_Coords=POINT(46.489730,4.003650) WHERE idgpc_ps = '274'
UPDATE `gpc_ps_tmp` SET PS_Nat='DIEUL', PS_Description='DIEULEFIT-DIEUL', PS_Coords=POINT(44.520550,5.055270) WHERE idgpc_ps = '184'
UPDATE `gpc_ps_tmp` SET PS_Nat='DECIN', PS_Description='DECINES-DECIN', PS_Coords=POINT(45.751030,4.934680) WHERE idgpc_ps = '118'
UPDATE `gpc_ps_tmp` SET PS_Nat='DARDI', PS_Description='DARDILLY-DARDI', PS_Coords=POINT(45.806440,4.761940) WHERE idgpc_ps = '225'
UPDATE `gpc_ps_tmp` SET PS_Nat='CUS.P', PS_Description='CUSSET POSTE-CUS.P', PS_Coords=POINT(45.764670,4.915740) WHERE idgpc_ps = '117'
UPDATE `gpc_ps_tmp` SET PS_Nat='CRUSE', PS_Description='CRUSEILLES-CRUSE', PS_Coords=POINT(46.040460,6.098690) WHERE idgpc_ps = '32'
UPDATE `gpc_ps_tmp` SET PS_Nat='CRUSS', PS_Description='CRUSSOL-CRUSS', PS_Coords=POINT(44.934040,4.859530) WHERE idgpc_ps = '180'
UPDATE `gpc_ps_tmp` SET PS_Nat='CRUG5', PS_Description='CRUGEY-CRUG5', PS_Coords=POINT(47.184420,4.679210) WHERE idgpc_ps = '297'
UPDATE `gpc_ps_tmp` SET PS_Nat='CRUGE', PS_Description='CRUGEY-CRUGE', PS_Coords=POINT(47.184510,4.678980) WHERE idgpc_ps = '297'
UPDATE `gpc_ps_tmp` SET PS_Nat='CRUET', PS_Description='CRUET-CRUET', PS_Coords=POINT(46.227620,4.997720) WHERE idgpc_ps = '152'
UPDATE `gpc_ps_tmp` SET PS_Nat='CROLL', PS_Description='CROLLES-CROLL', PS_Coords=POINT(45.265540,5.882550) WHERE idgpc_ps = '31'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.ROU', PS_Description='CROIX ROUSSE-C.ROU', PS_Coords=POINT(45.776200,4.830180) WHERE idgpc_ps = '110'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.LEO', PS_Description='CROIX LEONARD-C.LEO', PS_Coords=POINT(46.570380,4.886580) WHERE idgpc_ps = '273'
UPDATE `gpc_ps_tmp` SET PS_Nat='CREUS', PS_Description='CREUSOT-CREUS', PS_Coords=POINT(46.806870,4.414900) WHERE idgpc_ps = '272'
UPDATE `gpc_ps_tmp` SET PS_Nat='CREST', PS_Description='CREST-CREST', PS_Coords=POINT(44.725610,5.006820) WHERE idgpc_ps = '142'
UPDATE `gpc_ps_tmp` SET PS_Nat='CRAN', PS_Description='CRAN-CRAN', PS_Coords=POINT(45.905200,6.107040) WHERE idgpc_ps = '30'
UPDATE `gpc_ps_tmp` SET PS_Nat='CRAPO', PS_Description='CRAPONNE-CRAPO', PS_Coords=POINT(45.745660,4.728930) WHERE idgpc_ps = '224'
UPDATE `gpc_ps_tmp` SET PS_Nat='COURS', PS_Description='COURS-COURS', PS_Coords=POINT(46.095950,4.291710) WHERE idgpc_ps = '197'
UPDATE `gpc_ps_tmp` SET PS_Nat='COUCH', PS_Description='COUCHEY-COUCH', PS_Coords=POINT(47.255560,4.998780) WHERE idgpc_ps = '296'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.AND', PS_Description='COTE ST ANDRE-C.AND', PS_Coords=POINT(45.383450,5.259330) WHERE idgpc_ps = '49'
UPDATE `gpc_ps_tmp` SET PS_Nat='COSNE', PS_Description='COSNE-COSNE', PS_Coords=POINT(47.416280,2.934210) WHERE idgpc_ps = '320'
UPDATE `gpc_ps_tmp` SET PS_Nat='CORNI', PS_Description='CORNIER-CORNI', PS_Coords=POINT(46.084530,6.294190) WHERE idgpc_ps = '29'
UPDATE `gpc_ps_tmp` SET PS_Nat='CORB9', PS_Description='CORBIGNY-CORB9', PS_Coords=POINT(47.254860,3.697000) WHERE idgpc_ps = '319'
UPDATE `gpc_ps_tmp` SET PS_Nat='CORB8', PS_Description='CORBIER-CORB8', PS_Coords=POINT(45.240400,6.270900) WHERE idgpc_ps = '57'
UPDATE `gpc_ps_tmp` SET PS_Nat='CONF5', PS_Description='CONFLUENT-CONF5', PS_Coords=POINT(45.197040,5.702650) WHERE idgpc_ps = '332'
UPDATE `gpc_ps_tmp` SET PS_Nat='CLUSE', PS_Description='CLUSES-CLUSE', PS_Coords=POINT(46.060380,6.584410) WHERE idgpc_ps = '28'
UPDATE `gpc_ps_tmp` SET PS_Nat='CLUNY', PS_Description='CLUNY-CLUNY', PS_Coords=POINT(46.427720,4.662040) WHERE idgpc_ps = '271'
UPDATE `gpc_ps_tmp` SET PS_Nat='CLUS5', PS_Description='CLUSE-CLUS5', PS_Coords=POINT(46.174190,5.568270) WHERE idgpc_ps = '154'
UPDATE `gpc_ps_tmp` SET PS_Nat='CLAYE', PS_Description='CLAYETTE-CLAYE', PS_Coords=POINT(46.296700,4.299470) WHERE idgpc_ps = '270'
UPDATE `gpc_ps_tmp` SET PS_Nat='CLAME', PS_Description='CLAMECY-CLAME', PS_Coords=POINT(47.451790,3.508770) WHERE idgpc_ps = '318'
UPDATE `gpc_ps_tmp` SET PS_Nat='CIVRI', PS_Description='CIVRIEUX-CIVRI', PS_Coords=POINT(45.857480,4.704170) WHERE idgpc_ps = '223'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHEYL', PS_Description='CHEYLARD-CHEYL', PS_Coords=POINT(44.911920,4.443240) WHERE idgpc_ps = '121'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.SAU', PS_Description='CHEVIGNY ST SAUVEUR-C.SAU', PS_Coords=POINT(47.290410,5.147520) WHERE idgpc_ps = '295'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHESS', PS_Description='CHESSY-CHESS', PS_Coords=POINT(45.881880,4.629540) WHERE idgpc_ps = '222'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHAZ5', PS_Description='CHAZELLES-CHAZ5', PS_Coords=POINT(45.635260,4.374850) WHERE idgpc_ps = '196'
UPDATE `gpc_ps_tmp` SET PS_Nat='CXFFA', PS_Description='CHAUFFAILLES-CXFFA', PS_Coords=POINT(46.211390,4.316910) WHERE idgpc_ps = '269'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.SEI', PS_Description='CHATILLON SUR SEINE-C.SEI', PS_Coords=POINT(47.852330,4.559750) WHERE idgpc_ps = '294'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.ROY', PS_Description='CHATENOY LE ROYAL-C.ROY', PS_Coords=POINT(46.782600,4.792810) WHERE idgpc_ps = '268'
UPDATE `gpc_ps_tmp` SET PS_Nat='CTLAR', PS_Description='CHATELARD-CTLAR', PS_Coords=POINT(45.212020,6.472010) WHERE idgpc_ps = '151'
UPDATE `gpc_ps_tmp` SET PS_Nat='CTAUN', PS_Description='CHATEAUNEUF-CTAUN', PS_Coords=POINT(44.483930,4.708210) WHERE idgpc_ps = '179'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.RHO', PS_Description='CHATEAUNEUF DU RHONE-C.RHO', PS_Coords=POINT(44.496110,4.708990) WHERE idgpc_ps = '346'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.CHI', PS_Description='CHATEAU CHINON-C.CHI', PS_Coords=POINT(47.057780,3.938480) WHERE idgpc_ps = '317'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHARN', PS_Description='CHARNY-CHARN', PS_Coords=POINT(47.886760,3.106520) WHERE idgpc_ps = '247'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHARO', PS_Description='CHAROLLES-CHARO', PS_Coords=POINT(46.444470,4.272330) WHERE idgpc_ps = '267'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.LO6', PS_Description='CHARITE SUR LOIRE-C.LO6', PS_Coords=POINT(47.188160,3.029040) WHERE idgpc_ps = '316'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHARL', PS_Description='CHARLIEU-CHARL', PS_Coords=POINT(46.155520,4.162910) WHERE idgpc_ps = '194'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.CHA', PS_Description='CHAPELLE DU CHATELARD-C.CHA', PS_Coords=POINT(46.068860,5.024610) WHERE idgpc_ps = '347'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.BAR', PS_Description='CHAPELLE DU BARD-C.BAR', PS_Coords=POINT(45.430270,6.099960) WHERE idgpc_ps = '27'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHAN7', PS_Description='CHANGY-CHAN7', PS_Coords=POINT(46.144320,3.895410) WHERE idgpc_ps = '195'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.REG', PS_Description='CHAMPS REGNAUD-C.REG', PS_Coords=POINT(47.352490,5.059980) WHERE idgpc_ps = '293'
UPDATE `gpc_ps_tmp` SET PS_Nat='CPVER', PS_Description='CHAMPVERT-CPVER', PS_Coords=POINT(46.842050,3.488150) WHERE idgpc_ps = '315'
UPDATE `gpc_ps_tmp` SET PS_Nat='CPNIE', PS_Description='CHAMPAGNIER-CPNIE', PS_Coords=POINT(45.105930,5.709850) WHERE idgpc_ps = '26'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.FOU', PS_Description='CHAMP FOURNIER-C.FOU', PS_Coords=POINT(46.803170,5.181470) WHERE idgpc_ps = '266'
UPDATE `gpc_ps_tmp` SET PS_Nat='C.GEA', PS_Description='CHAMP DU GEAI-C.GEA', PS_Coords=POINT(45.469850,4.502110) WHERE idgpc_ps = '193'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHAMO', PS_Description='CHAMONIX-CHAMO', PS_Coords=POINT(45.920670,6.874340) WHERE idgpc_ps = '25'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHALO', PS_Description='CHALON-CHALO', PS_Coords=POINT(46.762270,4.862370) WHERE idgpc_ps = '264'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHA.N', PS_Description='CHALON NORD-CHA.N', PS_Coords=POINT(46.806780,4.856460) WHERE idgpc_ps = '265'
UPDATE `gpc_ps_tmp` SET PS_Nat='CHAIL', PS_Description='CHAILLOTS-CHAIL', PS_Coords=POINT(48.215350,3.314700) WHERE idgpc_ps = '246'
UPDATE `gpc_ps_tmp` SET PS_Nat='BUSSI', PS_Description='BUSSIERES-BUSSI', PS_Coords=POINT(45.833010,4.273780) WHERE idgpc_ps = '192'
UPDATE `gpc_ps_tmp` SET PS_Nat='BURCI', PS_Description='BURCIN-BURCI', PS_Coords=POINT(45.428600,5.432620) WHERE idgpc_ps = '24'
UPDATE `gpc_ps_tmp` SET PS_Nat='B.RON', PS_Description='BUISSON ROND-B.RON', PS_Coords=POINT(45.564540,5.942680) WHERE idgpc_ps = '23'
UPDATE `gpc_ps_tmp` SET PS_Nat='BROU5', PS_Description='BROU-BROU5', PS_Coords=POINT(48.225050,1.162910) WHERE idgpc_ps = '150'
UPDATE `gpc_ps_tmp` SET PS_Nat='BROTT', PS_Description='BROTTEAUX-BROTT', PS_Coords=POINT(45.769710,4.851350) WHERE idgpc_ps = '114'
UPDATE `gpc_ps_tmp` SET PS_Nat='BROU', PS_Description='BROU-BROU', PS_Coords=POINT(46.200000,5.239200) WHERE idgpc_ps = '150'
UPDATE `gpc_ps_tmp` SET PS_Nat='BREVI', PS_Description='BREVIERES-BREVI', PS_Coords=POINT(45.504950,6.923980) WHERE idgpc_ps = '59'
UPDATE `gpc_ps_tmp` SET PS_Nat='BREAU', PS_Description='BREAU-BREAU', PS_Coords=POINT(47.809040,3.549310) WHERE idgpc_ps = '245'
UPDATE `gpc_ps_tmp` SET PS_Nat='BRACH', PS_Description='BRACHAY-BRACH', PS_Coords=POINT(45.847380,5.772470) WHERE idgpc_ps = '161'
UPDATE `gpc_ps_tmp` SET PS_Nat='BOZEL', PS_Description='BOZEL-BOZEL', PS_Coords=POINT(45.439430,6.646810) WHERE idgpc_ps = '22'
UPDATE `gpc_ps_tmp` SET PS_Nat='B.THI', PS_Description='BOURG DE THIZY-B.THI', PS_Coords=POINT(46.035670,4.288190) WHERE idgpc_ps = '191'
UPDATE `gpc_ps_tmp` SET PS_Nat='BOULI', PS_Description='BOULIEU-BOULI', PS_Coords=POINT(45.265160,4.669150) WHERE idgpc_ps = '221'
UPDATE `gpc_ps_tmp` SET PS_Nat='BORLY', PS_Description='BORLY-BORLY', PS_Coords=POINT(46.180300,6.280000) WHERE idgpc_ps = '21'
UPDATE `gpc_ps_tmp` SET PS_Nat='BONN8', PS_Description='BONNEVILLE-BONN8', PS_Coords=POINT(46.068080,6.392240) WHERE idgpc_ps = '20'
UPDATE `gpc_ps_tmp` SET PS_Nat='BONNE', PS_Description='BONNETERRE-BONNE', PS_Coords=POINT(45.764330,4.881610) WHERE idgpc_ps = '116'
UPDATE `gpc_ps_tmp` SET PS_Nat='BOEGE', PS_Description='BOEGE-BOEGE', PS_Coords=POINT(46.210200,6.418230) WHERE idgpc_ps = '19'
UPDATE `gpc_ps_tmp` SET PS_Nat='BLANZ', PS_Description='BLANZY-BLANZ', PS_Coords=POINT(46.708460,4.407320) WHERE idgpc_ps = '262'
UPDATE `gpc_ps_tmp` SET PS_Nat='BISSO', PS_Description='BISSORTE-BISSO', PS_Coords=POINT(45.204470,6.578990) WHERE idgpc_ps = '18'
UPDATE `gpc_ps_tmp` SET PS_Nat='BIOGE', PS_Description='BIOGE-BIOGE', PS_Coords=POINT(46.324840,6.596280) WHERE idgpc_ps = '17'
UPDATE `gpc_ps_tmp` SET PS_Nat='BESS5', PS_Description='BESSEY-BESS5', PS_Coords=POINT(45.383710,4.702910) WHERE idgpc_ps = '220'
UPDATE `gpc_ps_tmp` SET PS_Nat='BEON', PS_Description='BEON-BEON', PS_Coords=POINT(47.105130,5.247670) WHERE idgpc_ps = '292'
UPDATE `gpc_ps_tmp` SET PS_Nat='BELLI', PS_Description='BELLIGNAT-BELLI', PS_Coords=POINT(46.236480,5.619640) WHERE idgpc_ps = '162'
UPDATE `gpc_ps_tmp` SET PS_Nat='BVIL7', PS_Description='BELLEVILLE-BVIL7', PS_Coords=POINT(47.509940,2.874960) WHERE idgpc_ps = '16'
UPDATE `gpc_ps_tmp` SET PS_Nat='BELLE', PS_Description='BELLEY-BELLE', PS_Coords=POINT(45.768970,5.694490) WHERE idgpc_ps = '148'
UPDATE `gpc_ps_tmp` SET PS_Nat='BVIL5', PS_Description='BELLEVILLE-BVIL5', PS_Coords=POINT(49.096580,2.761960) WHERE idgpc_ps = '16'
UPDATE `gpc_ps_tmp` SET PS_Nat='BVIL6', PS_Description='BELLEVILLE-BVIL6', PS_Coords=POINT(45.772590,6.638130) WHERE idgpc_ps = '16'
UPDATE `gpc_ps_tmp` SET PS_Nat='B.ETO', PS_Description='BELLE ETOILE-B.ETO', PS_Coords=POINT(45.692120,4.846020) WHERE idgpc_ps = '239'
UPDATE `gpc_ps_tmp` SET PS_Nat='*B.E5', PS_Description='BELLE ETOILE-*B.E5', PS_Coords=POINT(45.687330,4.842990) WHERE idgpc_ps = '239'
UPDATE `gpc_ps_tmp` SET PS_Nat='*B.E6', PS_Description='BELLE ETOILE-*B.E6', PS_Coords=POINT(45.691600,4.851320) WHERE idgpc_ps = '239'
UPDATE `gpc_ps_tmp` SET PS_Nat='BXREP', PS_Description='BEAUREPAIRE-BXREP', PS_Coords=POINT(45.325740,5.054570) WHERE idgpc_ps = '219'
UPDATE `gpc_ps_tmp` SET PS_Nat='BXNE', PS_Description='BEAUNE-BXNE', PS_Coords=POINT(47.045580,4.850950) WHERE idgpc_ps = '291'
UPDATE `gpc_ps_tmp` SET PS_Nat='BXNE5', PS_Description='BEAUNE-BXNE5', PS_Coords=POINT(47.030230,4.855680) WHERE idgpc_ps = '291'
UPDATE `gpc_ps_tmp` SET PS_Nat='BXNE6', PS_Description='BEAUNE -BXNE6', PS_Coords=POINT(48.076180,2.429440) WHERE idgpc_ps = '291'
UPDATE `gpc_ps_tmp` SET PS_Nat='BXFOR', PS_Description='BEAUFORT-BXFOR', PS_Coords=POINT(45.730580,6.568970) WHERE idgpc_ps = '15'
UPDATE `gpc_ps_tmp` SET PS_Nat='BAJAT', PS_Description='BAJATIERE-BAJAT', PS_Coords=POINT(45.171810,5.745580) WHERE idgpc_ps = '14'
UPDATE `gpc_ps_tmp` SET PS_Nat='AVORI', PS_Description='AVORIAZ-AVORI', PS_Coords=POINT(46.198030,6.767000) WHERE idgpc_ps = '13'
UPDATE `gpc_ps_tmp` SET PS_Nat='AVALL', PS_Description='AVALLON-AVALL', PS_Coords=POINT(47.496540,3.919410) WHERE idgpc_ps = '244'
UPDATE `gpc_ps_tmp` SET PS_Nat='AVENI', PS_Description='AVENIR-AVENI', PS_Coords=POINT(48.916280,2.416970) WHERE idgpc_ps = '290'
UPDATE `gpc_ps_tmp` SET PS_Nat='AUXON', PS_Description='AUXONNE-AUXON', PS_Coords=POINT(47.188650,5.386280) WHERE idgpc_ps = '289'
UPDATE `gpc_ps_tmp` SET PS_Nat='AUSSO', PS_Description='AUSSOIS-AUSSO', PS_Coords=POINT(45.214480,6.712010) WHERE idgpc_ps = '12'
UPDATE `gpc_ps_tmp` SET PS_Nat='AUTUN', PS_Description='AUTUN-AUTUN', PS_Coords=POINT(46.955950,4.317300) WHERE idgpc_ps = '261'
UPDATE `gpc_ps_tmp` SET PS_Nat='AUXER', PS_Description='AUXERRE-AUXER', PS_Coords=POINT(47.794400,3.593370) WHERE idgpc_ps = '243'
UPDATE `gpc_ps_tmp` SET PS_Nat='AUMON', PS_Description='AUMONE-AUMON', PS_Coords=POINT(45.865220,5.955090) WHERE idgpc_ps = '11'
UPDATE `gpc_ps_tmp` SET PS_Nat='AUBEN', PS_Description='AUBENAS-AUBEN', PS_Coords=POINT(44.602400,4.403760) WHERE idgpc_ps = '178'
UPDATE `gpc_ps_tmp` SET PS_Nat='ARRO5', PS_Description='ARROUX-ARRO5', PS_Coords=POINT(46.786450,4.172640) WHERE idgpc_ps = '260'
UPDATE `gpc_ps_tmp` SET PS_Nat='A.DUC', PS_Description='ARNAY LE DUC-A.DUC', PS_Coords=POINT(47.120330,4.483080) WHERE idgpc_ps = '288'
UPDATE `gpc_ps_tmp` SET PS_Nat='ARLOD', PS_Description='ARLOD-ARLOD', PS_Coords=POINT(46.097270,5.817770) WHERE idgpc_ps = '10'
UPDATE `gpc_ps_tmp` SET PS_Nat='ARLAN', PS_Description='ARLANDE-ARLAN', PS_Coords=POINT(45.665660,6.367090) WHERE idgpc_ps = '9'
UPDATE `gpc_ps_tmp` SET PS_Nat='ARBRE', PS_Description='ARBRESLE-ARBRE', PS_Coords=POINT(45.824730,4.606200) WHERE idgpc_ps = '218'
UPDATE `gpc_ps_tmp` SET PS_Nat='ARC18', PS_Description='ARC 1800-ARC18', PS_Coords=POINT(45.579050,6.782180) WHERE idgpc_ps = '58'
UPDATE `gpc_ps_tmp` SET PS_Nat='AOSTE', PS_Description='AOSTE-AOSTE', PS_Coords=POINT(45.583320,5.611320) WHERE idgpc_ps = '7'
UPDATE `gpc_ps_tmp` SET PS_Nat='ARACH', PS_Description='ARACHES-ARACH', PS_Coords=POINT(46.017150,6.634900) WHERE idgpc_ps = '8'
UPDATE `gpc_ps_tmp` SET PS_Nat='ANNEY', PS_Description='ANNEYRON-ANNEY', PS_Coords=POINT(45.269060,4.858660) WHERE idgpc_ps = '177'
UPDATE `gpc_ps_tmp` SET PS_Nat='ANNAY', PS_Description='ANNAY-ANNAY', PS_Coords=POINT(47.733040,3.963000) WHERE idgpc_ps = '242'
UPDATE `gpc_ps_tmp` SET PS_Nat='ANNEM', PS_Description='ANNEMASSE-ANNEM', PS_Coords=POINT(46.183630,6.233030) WHERE idgpc_ps = '6'
UPDATE `gpc_ps_tmp` SET PS_Nat='AMPLE', PS_Description='AMPLEPUIS-AMPLE', PS_Coords=POINT(45.979340,4.318520) WHERE idgpc_ps = '190'
UPDATE `gpc_ps_tmp` SET PS_Nat='AMPER', PS_Description='AMPERE-AMPER', PS_Coords=POINT(48.921120,2.339780) WHERE idgpc_ps = '146'
UPDATE `gpc_ps_tmp` SET PS_Nat='AMPE6', PS_Description='AMPERE-AMPE6', PS_Coords=POINT(48.921790,2.336190) WHERE idgpc_ps = '146'
UPDATE `gpc_ps_tmp` SET PS_Nat='AMPE5', PS_Description='AMPERE-AMPE5', PS_Coords=POINT(45.987470,4.730000) WHERE idgpc_ps = '146'
UPDATE `gpc_ps_tmp` SET PS_Nat='AMBER', PS_Description='AMBERIEU-AMBER', PS_Coords=POINT(45.956580,5.328940) WHERE idgpc_ps = '147'
UPDATE `gpc_ps_tmp` SET PS_Nat='A.HUE', PS_Description='ALPE D HUEZ-A.HUE', PS_Coords=POINT(45.087240,6.071780) WHERE idgpc_ps = '5'
UPDATE `gpc_ps_tmp` SET PS_Nat='ALLIE', PS_Description='ALLIERES-ALLIE', PS_Coords=POINT(46.029620,4.496970) WHERE idgpc_ps = '145'
UPDATE `gpc_ps_tmp` SET PS_Nat='A.BAI', PS_Description='AIX LES BAINS-A.BAI', PS_Coords=POINT(45.694440,5.912440) WHERE idgpc_ps = '4'
UPDATE `gpc_ps_tmp` SET PS_Nat='A.BA5', PS_Description='AIX LES BAINS-A.BA5', PS_Coords=POINT(45.696730,5.901290) WHERE idgpc_ps = '4'
UPDATE `gpc_ps_tmp` SET PS_Nat='AIME', PS_Description='AIME-AIME', PS_Coords=POINT(45.553220,6.659340) WHERE idgpc_ps = '3'
UPDATE `gpc_ps_tmp` SET PS_Nat='AIGUE', PS_Description='AIGUEBELLE-AIGUE', PS_Coords=POINT(45.526240,6.314860) WHERE idgpc_ps = '2'
UPDATE `gpc_ps_tmp` SET PS_Nat='AIGU5', PS_Description='AIGUEBELLE-AIGU5', PS_Coords=POINT(45.535020,6.312660) WHERE idgpc_ps = '2'
UPDATE `gpc_ps_tmp` SET PS_Nat='A.LIG', PS_Description='ACHILLE LIGNON-A.LIG', PS_Coords=POINT(45.784990,4.860660) WHERE idgpc_ps = '113'
UPDATE `gpc_ps_tmp` SET PS_Nat='ABOND', PS_Description='ABONDANCE-ABOND', PS_Coords=POINT(46.293140,6.762590) WHERE idgpc_ps = '1'
